# cardash

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/vivarsoft/carhub/: ApplicationTest.java
app/src/androidTest/java/es/vivarsoft/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/vivarsoft/carhub/: MainActivity.java  ShowNotificationDetailActivity.java
app/src/main/java/es/vivarsoft/myapplication/: AppDetail.java  AppsListActivity.java  DeviceMovingSpeed.java  MainActivity.java  ShowNotificationDetailActivity.java  acerca.java  bateria.java  push.java  tiempo.java  weather.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_acerca.xml  activity_app_list.xml  activity_bateria.xml  activity_device_moving_speed.xml  activity_main.xml  activity_weather.xml  list_item.xml  widget_car_dash.xml
app/src/main/res/menu/: menu_acerca.xml  menu_bateria.xml  menu_battery.xml  menu_device_moving_speed.xml  menu_main.xml  menu_weather.xml
app/src/main/res/values/: PushBots.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
