<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/main">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:onClick="relojonclick" />

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="42dp"
        android:src="@drawable/maps"
        android:onClick="imageclick"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:layout_below="@+id/textClock" />

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/camera"
        android:onClick="clickcam"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/gplay"
        android:onClick="openclock"
        android:layout_above="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6" />

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/music"
        android:onClick="clickmusic"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton5" />

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:id="@+id/imageButton5"
        android:src="@drawable/now"
        android:onClick="clickwhatsapp"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:id="@+id/imageButton6"
        android:src="@drawable/web"
        android:onClick="clickweb"
        android:layout_below="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton7"
        android:src="@drawable/ic_allapps_pressed"
        android:onClick="showApps"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bateria:"
        android:id="@+id/batterylevel"
        android:layout_below="@+id/textClock"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi: On/Off"
        android:id="@+id/button2"
        android:layout_below="@+id/imageButton4"
        android:onClick="wifionclick"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignEnd="@+id/imageButton5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dat. GPS"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4"
        android:onClick="movimiento" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dat. batería"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6"
        android:onClick="bateriaclick" />

</RelativeLayout>